# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env

# ── Distribution / packaging ──────────────────────────────────────────────────
build/
dist/
*.egg-info/
*.egg
.eggs/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/

# ── Streamlit ─────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Testing & coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
